# TB_event_monitor

```
git clone --recurse-submodules git@gitlab.com:GpGb/tb_event_monitor.git
```
or
```
git clone git@gitlab.com:GpGb/tb_event_monitor.git
cd tb_event_monitor
git submodule update --init --recursive
```
